<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homepage</title>
</head>
<body>
    <div style="margin: auto; border-style: dashed;width: 85%;">
        <h1 style="text-align: center;">boxing ranking</h1>
        <img src="./img/logo.png" alt="boxing logo" style="width:200px; height: 180px; margin-left: 100px;">
       <div style="background-color: purple;width:80%;margin: auto;">
        <ul>
            <li>
                <a href="./home.html"> home</a>
               </li>
            <li>
                <a href="./sechedule.html">boxing schedule</a>
            </li>
            <li>
                <a href="./ranking.html">boxing ranking</a>
            </li>
            <li><a href="#">champions list</a></li>
            <li>more
                <ul>
                    <li><a href="#">team</a></li>
                    <li><a href="#">contact</a></li>
                </ul>
            </li>
        </ul> 
        </div>
        <br>
         <h1 style="margin-left: 125px; font-size:40px;">latests news</h1>
         <hr style="width: 80%; margin: auto;">
         <h1 style="margin-left: 125px; font-size:30px;">&bigstar;pacqia has it togher agens spen thankraford faking porters says lowdebela </h1>
        <img src="./img/Donnie-Nietes-1024x683.jpg" alt="donnie nistetst" style="width: 200px; height: 200px; margin-left: 125px;">
         <p style="margin-left: 125px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel dicta debitis quasi, repellendus voluptatem magni ut dignissimos officia qui nemo hic ad veniam ex alias!<a href="#">read&nbsp;full&nbsp;story</a>
        </p>
         <div style="margin-left:125px; margin-top: 30px;">
           
            <a href="https://www.facebook.com/"><button>follow on face book</button></a>
           <a href="https://twitter.com/?lang=en"><button>follow on twiter</button></a>
            
    </div>
         <br>
         <hr style="width: 80%; margin: auto;">
         <h1 style="margin-left: 125px; font-size:30px;"> &bigstar; canelo vs.planet negotiatinos fall apart ,caleb forios </h1>
         <img src="./img/Curiel.jpg" alt="curijel" style="width: 200px; height: 200px; margin-left: 125px;">
         <p style="margin-left: 125px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel dicta debitis quasi, repellendus voluptatem magni ut dignissimos officia qui nemo hic ad veniam ex alias!<a href="#">read&nbsp;full&nbsp;story</a>
        </p>
         <div style="margin-left:125px; margin-top: 30px;">
           <a href="https://www.facebook.com/"> <button>follow on face book</button></a>
           <a href="https://twitter.com/?lang=en"> <button>follow on twiter</button></a>
            
    </div>
    <br>
         <hr style="width: 80%; margin: auto;">
         <h1 style="margin-left: 125px; font-size:30px;">&bigstar;;andy lee picks pakayo to depet spence</h1>
         <img src="./img/Keyshawn-Davis-1024x683.jpg" alt="keyshan" style="width: 200px; height: 200px; margin-left: 125px;">
         <p style="margin-left: 125px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel dicta debitis quasi, repellendus voluptatem magni ut dignissimos officia qui nemo hic ad veniam ex alias! <a href="#">read&nbsp;full&nbsp;story</a>
        </p>
         <div style="margin-left:125px; margin-top: 30px;">
           <a href="https://www.facebook.com/"> <button>follow on face book</button></a>
           <a href="https://twitter.com/?lang=en"> <button>follow on twiter</button></a>
            
    </div>
    <br>
         <hr style="width: 80%; margin: auto;">
         <h1 style="margin-left: 125px; font-size:30px;">&bigstar;;canelo alvarez vs.caleb planetdeal calepses,fight dead </h1>
         <img src="./img/Tursynbay-Kulakhmet.jpg" alt="Tursynbay-Kulakhmet" style="width: 200px; height: 200px; margin-left: 125px;">
         <p style="margin-left: 125px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel dicta debitis quasi, repellendus voluptatem magni ut dignissimos officia qui nemo hic ad veniam ex alias! <a href="#">read&nbsp;full&nbsp;story</a>
        </p>
         <div style="margin-left:125px; margin-top: 30px;">
           <a href="https://www.facebook.com/"> <button>follow on face book</button></a>
           <a href="https://twitter.com/?lang=en"> <button>follow on twiter</button></a>
            
    </div>
    <p style="text-align: center;">alright reserved &copy; 2021</p>



         </div>
    
</body>
</html>